class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        int m = grid.size();
        int n = grid[0].size();

        k %= (m * n);

        vector<vector<int>> ans(m, vector<int>(n));

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {

                // Current 1D index
                int idx = i * n + j;

                // New index after shifting
                int newIdx = (idx + k) % (m * n);

                // Convert back to 2D
                ans[newIdx / n][newIdx % n] = grid[i][j];
            }
        }

        return ans;
    }
};